<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>TEst</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>

    <h2>Phinoex</h2>
  <p>Lorem ipsum dolor sit amet consectetur
     adipisicing elit. Obcaecati dolorem sapiente 
     libero nisi deleniti quam ipsum! Accusantium 
     sequi neque, aut fugiat ipsum illum quia nesciunt, porro
     dignissimos molestiae animi. Autem.</p>

     </div>
</body>
</html>